# TS.MediatR

./: IRequest.cs  ISender.cs  MediatROptions.cs  ServiceRegistrar.cs  TS.MediatR.csproj  TS.MediatR.slnx
Options/: MediatROptions.cs
